server.port = 8081

spring.datasource.url=jdbc:h2:./customer-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=customer-service
order.url=order-service/order
